.App {
  text-align: center;
  height: 748px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.app-wrapper {
  width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  

}

.header {
  grid-area: h;
  background-color: mediumpurple;

}

.header img {
  width: 40px;
}

.nav {
  grid-area: n;
  background-color: mediumseagreen;

}

.nav a {
  text-decoration: none;
}

.content {
  grid-area: c;
  background-color: mediumvioletred;

}

.motiv {
  font-size: 35px;
  color: chocolate;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
